<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableRow>

        <TextView
            android:id="@+id/label_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_p1" />

        <EditText
            android:id="@+id/input_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input_p1" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/label_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_p2" />

        <EditText
            android:id="@+id/input_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input_p2" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/btn_play" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/btn_back" />
    </TableRow>

</TableLayout>

