<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TG" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
         	android:background="@android:color/white"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            />

        <ImageButton
            android:id="@+id/ib_2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
            android:background="@android:color/white"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            />

        <ImageButton
            android:id="@+id/ib_3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
            android:background="@android:color/white"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_4"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
            android:background="@android:color/white"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/ib_5"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
            android:background="@android:color/white"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/ib_6"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
            android:background="@android:color/white"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_7"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
            android:background="@android:color/white"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/ib_8"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
            android:background="@android:color/white"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:layout_margin="5dp"/>
        
        <ImageButton
            android:id="@+id/ib_9"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
            android:background="@android:color/white"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:layout_margin="5dp"/>
    </LinearLayout>

    
    <TextView
        android:id="@+id/turn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/turn" />

    <TextView
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/score" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/btn_back" />
    	
</LinearLayout>
