<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ib_1"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".30"
            android:background="#77FFFFFF"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ib_4"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".30"
            android:background="#77FFFFFF"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ib_7"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".30"
            android:background="#77FFFFFF"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ib_2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".30"
            android:background="#77FFFFFF"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ib_5"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".30"
            android:background="#77FFFFFF"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ib_8"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".30"
            android:background="#77FFFFFF"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ib_3"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".30"
            android:background="#77FFFFFF"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ib_6"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".30"
            android:background="#77FFFFFF"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ib_9"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".30"
            android:background="#77FFFFFF"
            android:contentDescription="@string/btn"
            android:onClick="onClick"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="50dp" >

        <TextView
            android:id="@+id/turn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/turn"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menubutton"
            android:onClick="onClick"
            android:text="@string/btn_back"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>